[includes]
System = "System"
Controller = "Controller"
Path = "Path"
TLoad = "AutoLoad"

;Informações da Aplicação
[application]
index = 'Logon/login'
root = Segue-me/sistema/
nome = Segue-me M/D

;log de banco
[log_orm]
root = log
arquivo = log_database.txt 

;Base criptografica do sistema
[encrypt]
cod_base = 4217
frase_segura = "Um Batalhão de amor <3"

; Numeros de registros por pagina
[paginacao]
limit = 20

;Versão do Sistema
[versionamento]
versao = 1.0